<!DOCTYPE html>
<html>
    <head>
        <h1 align="center">GPB Data Analysis</h1>
        <link rel="icon" href="/templates/favicon.ico" type="image/x-icon"/>
        <style>
        .progressbar{
            width: 100%;
            height: 100%;
            position: fixed;
            top:0;
            left: 0;
            z-index: 100;
            background-color: #fff;
        }
        .progressbar .run{
            width: 64px;
            height: 64px;
            background:url(templates/progressbar.gif);
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }
        </style>
        <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
        <script>
                document.onreadystatechange = function () {
                    if(document.readyState=="interactive"){
                        $(".progressbar").fadeOut();
                    }
                }
        </script>
        <div>
            <p>Pls choose the right data proto file to upload, and input the bin string, then analyize!</p>
            <p>The hard core mode is crazy to try!</p>
        </div>
        <link rel="stylesheet" type="text/css" href="/templates/style.css" />
    </head>
    <body id="editor">
    <script>
       function pbfunction() {
         $(".progressbar").fadeIn();
        }
    </script>
        <div class="progressbar">
            <div class="run"></div>
        </div>

        <form enctype="multipart/form-data"  action="/" method="POST">
            <div id="CodeArea">
                <h2>Input:</h2>
                <textarea id="TestCode" name="bodyin" wrap="logical">
{{.Encode}}
                </textarea>
                <span id="file-group" class="hidden">
                    DataAnalysisSource: <input type="file" name="uploadfile" />
                </span>
                <br>Choose the mode:
                <input type="radio" name="Mode" value="Normal" /> NormalMode
                <input type="radio" name="Mode" value="HardCore" /> HardCoreMode
                <br>MessageType:
                <input type="text" name="MessageType" class="form-control" id="add-note-title" placeholder="input here" />
                <div id="butt">
                    <input onclick="pbfunction()" type="submit" value="Analyze" />
                    <input type="hidden" name="CSRFToken" value="{{.Token}}" />
                    <span>ReturnCode: {{.Returncode}} </span>
                </div>
            </div>
        </form>

        <div id="result">
            <h2>Output:</h2>
            <textarea id="decoderesult" name="bodyout" wrap="logical", readonly="readonly">
{{.Decode}}
            </textarea>
        </div>


    </body>
</html>
